// Make an array with all permutations 
// and filter out all where two of same letter repeating and return the length of the filtered array  
function permAlone(str) {
  
var arr=str.split("");
var allPerms=[]; 
function swap(a, b)
  {
    var tmp = arr[a];
    arr[a] = arr[b];
    arr[b] = tmp;
  }

function generate(n) { 
  if(n===1) {
    allPerms.push(arr.join(""));
  }
  else{
    for(var i=0; i<n; i++) {
      generate(n-1);
      if(n % 2 === 0) { swap(0, n-1); }
      else { swap(i, n-1); }
    } 
  }
}
  generate(arr.length);
  var regex = /([a-z])\1+/;
  
  allPerms = allPerms.filter(function(arr) {
    if(!regex.test(arr)) { return arr; }
  });
  return allPerms.length;

}
